Tabs/MainWindow.xaml

<Window x:Class="Tabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabs"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1800
        ">
    <Grid>
        <TabControl TabStripPlacement="Left" HorizontalAlignment="Left" Height="950" Margin="10,10,0,0" VerticalAlignment="Top" Width="1774">

            <TabItem Header="Tilbud" Margin="-2,-2,0.4,-63.2">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="tabDynamic" ItemsSource="{Binding}" SelectionChanged="tabDynamic_SelectionChanged"  HorizontalAlignment="Left" Height="925" Margin="10,10,0,0" VerticalAlignment="Top" Width="1693">
                        <TabControl.Resources>
                            
                            <DataTemplate x:Key="TabHeader" DataType="TabItem">
                                <DockPanel>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                                </DockPanel>
                            </DataTemplate>
                            
                            <Style TargetType="DataGrid">
                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                                <Setter Property="AutoGenerateColumns" Value="False"></Setter>
                                
                                </Style>
                            <Style TargetType="TextBox">
                                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                    <Setter Property="AcceptsReturn" Value="True"></Setter>
                                    <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
                                    <Setter Property="MaxLines" Value="5000"></Setter>
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
                                
                            </Style>
                        </TabControl.Resources>
                        
                       
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Kunder" Margin="0,63.2,-1.6,-124.4">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="925" Margin="10,10,0,0" VerticalAlignment="Top" Width="1693">
                        <TabItem Header="Kunde 1">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Kunde 2">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid> 
                
            </TabItem>
        </TabControl>

    </Grid>
</Window>
