Tabs/TesterWindow.xaml

<Window x:Class="Tabs.TesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabs"
        mc:Ignorable="d"
        Title="TesterWindow" Height="1000" Width="1800
        ">
    <Grid>
        <TabControl TabStripPlacement="Left" HorizontalAlignment="Left" Height="950" Margin="10,10,0,0" VerticalAlignment="Top" Width="1774">

            <TabItem Header="Tilbud" Margin="-2,-2,0.4,-63.2">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="tabDynamic"   HorizontalAlignment="Left" Height="925" Margin="10,10,0,0" VerticalAlignment="Top" Width="1693">
                     
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Kunder" Margin="0,63.2,-1.6,-124.4">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="925" Margin="10,10,0,0" VerticalAlignment="Top" Width="1693">
                        <TabItem Header="Kunde 1">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Kunde 2">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
